{
    "name": "carbondi-lang-support",
    "displayName": "CarbonDi Lang Support",
    "description": "Basic CarbonDi Langauge Support",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "CarbonDi",
            "aliases": ["CarbonDi", "carbondi"],
            "extensions": [".carb", ".condi", ".cardi", ".bondi", ".ec"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "CarbonDi",
            "scopeName": "source.carbondi",
            "path": "./carbondi.language.json"
        }]
    }
}