{
    "java.dependency.packagePresentation": "flat",
    "java.dependency.syncWithFolderExplorer": true,
    "files.associations": {
        "*.HC": "cpp",
        "array.h": "c",
        "std.library.class_main.h": "c",
        "default.resolvetypes_main.h": "c",
        "stdarg.h": "c",
        "limits": "cpp",
        "type_traits": "cpp",
        "default.class_main.h": "c",
        "core.string.h": "c",
        "types.h": "c",
        "core.object.h": "c",
        "core.core_main.h": "c",
        "core.array.h": "c",
        "core.dynamicarray.h": "c",
        "default.dynamicarray_main.h": "c",
        "climits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "cinttypes": "c",
        "typeinfo": "c"
    },
    "java.configuration.updateBuildConfiguration": "automatic"
}